#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.javaee.demo.mybatis.entity
# 应用服务 WEB 访问端口
server.port=8083
debug=false


#驱动类名
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#驱动链接的url
spring.datasource.url=jdbc:mysql://localhost:3306/library
#驱动的用户名
spring.datasource.username=root
#驱动的密码
spring.datasource.password=101900

